VITE_FIREBASE_API_KEY="AIzaSyAD62o4kp2OiTzJuPV4lSoea7nuo-Vvl5U"
VITE_FIREBASE_AUTH_DOMAIN="blog-60306.firebaseapp.com"
VITE_FIREBASE_DATABASE_URL="https://blog-60306-default-rtdb.firebaseio.com/"
VITE_FIREBASE_PROJECT_ID="blog-60306"
VITE_FIREBASE_STORAGE_BUCKET="blog-60306.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="1052183674434"
VITE_FIREBASE_APP_ID="1:1052183674434:web:2de5bc7fbe9b1c816477db"

CLOUDINARY_API_KEY = "531429327663736"
CLOUDINARY_SECRET_KEY = "L4jmHDLYVPgGxyT5Jh2oL8gCKoM"
CLOUDINARY_NAME = "danssykzq"
ADMIN_EMAIL=admin@movish.com
ADMIN_PASSWORD=admin123
JWT_SECRET=movish_secret_key

PORT=4000
VITE_BACKEND_URL=http://localhost:4000